prontera,162,189,1 script  AutoBot	123,{
OnInit:
	bindatcmd "autobot",strnpcinfo(3)+"::OnMenu";
	end;

OnMenu:
	mes "[ ^FF7700AutoBot System^000000 ]";
	mes "Welcome to AutoBot Configuration";
	mes "Auto-Attack Status: " + (getd("@autoattack") ? "^00FF00ON^000000" : "^FF0000OFF^000000");
	mes "Auto-Pot Status: " + (getd("@autopot") ? "^00FF00ON^000000" : "^FF0000OFF^000000");
	mes "^000000========================^000000";
	
	.@menu = select(
		"[1] Auto-Attack Settings",
		"[2] Auto-Pot Settings", 
		"[3] View Current Settings",
		"[Exit]"
	);
	
	switch(.@menu) {
		case 1:
			mes "[ ^FF7700Auto-Attack Settings^000000 ]";
			mes "Current Status: " + (getd("@autoattack") ? "^00FF00ON^000000" : "^FF0000OFF^000000");
			mes "Attack Range: " + getd("@attack_range");
			mes "^000000========================^000000";
			
			.@attack_menu = select(
				"Toggle Auto-Attack",
				"Set Attack Range",
				"Manage Target List",
				"Back"
			);
			
			if (.@attack_menu == 1) {
				if (getd("@autoattack")) {
					atcommand "@autoattack off";
					mes "Auto-Attack: ^FF0000OFF^000000";
				} else {
					atcommand "@autoattack on";
					mes "Auto-Attack: ^00FF00ON^000000";
				}
			}
			else if (.@attack_menu == 2) {
				mes "Enter attack range (1-9):";
				input .@range;
				if (.@range < 1 || .@range > 9) {
					mes "Invalid range! Using default (5)";
					.@range = 5;
				}
				atcommand "@autoattack range "+.@range;
				setd "@attack_range", .@range;
				mes "Attack range set to: " + .@range;
			}
			else if (.@attack_menu == 3) {
				mes "[ ^FF7700Target Management^000000 ]";
				mes "Enter monster ID to add/remove:";
				mes "(Use + to add, - to remove)";
				mes "Example: +1002 or -1002";
				input .@input$;
				
				if (.@input$ == "list") {
					atcommand "@autoattack list";
				} else {
					atcommand "@autoattack "+.@input$;
				}
			}
			break;
			
		case 2:
			mes "[ ^FF7700Auto-Pot Settings^000000 ]";
			mes "Current Status: " + (getd("@autopot") ? "^00FF00ON^000000" : "^FF0000OFF^000000");
			if (getd("@hp_pot_id"))
				mes "HP Potion: ^0055FF" + getitemname(getd("@hp_pot_id")) + "^000000";
			if (getd("@sp_pot_id"))
				mes "SP Potion: ^0055FF" + getitemname(getd("@sp_pot_id")) + "^000000";
			mes "^000000========================^000000";
			
			.@pot_menu = select(
				"Configure HP Potion",
				"Configure SP Potion",
				"Toggle Auto-Pot",
				"Back"
			);
			
			if (.@pot_menu == 1) {
				mes "Enter HP potion item ID:";
				input .@hp_id;
				mes "Enter HP threshold % (1-99):";
				input .@hp_thresh;
				if (.@hp_thresh < 1 || .@hp_thresh > 99) {
					mes "Invalid threshold! Using 50%";
					.@hp_thresh = 50;
				}
				setd "@hp_pot_id", .@hp_id;
				setd "@hp_threshold", .@hp_thresh;
				atcommand "@autoattack pot "+.@hp_id+" 0 "+.@hp_thresh+" 0";
				mes "HP Potion settings updated!";
			}
			else if (.@pot_menu == 2) {
				mes "Enter SP potion item ID:";
				input .@sp_id;
				mes "Enter SP threshold % (1-99):";
				input .@sp_thresh;
				if (.@sp_thresh < 1 || .@sp_thresh > 99) {
					mes "Invalid threshold! Using 50%";
					.@sp_thresh = 50;
				}
				setd "@sp_pot_id", .@sp_id;
				setd "@sp_threshold", .@sp_thresh;
				atcommand "@autoattack pot 0 "+.@sp_id+" 0 "+.@sp_thresh;
				mes "SP Potion settings updated!";
			}
			else if (.@pot_menu == 3) {
				if (getd("@autopot")) {
					setd "@autopot", 0;
					mes "Auto-Pot: ^FF0000OFF^000000";
				} else {
					setd "@autopot", 1;
					mes "Auto-Pot: ^00FF00ON^000000";
				}
			}
			break;
			
		case 3:
			mes "[ ^FF7700Current Settings^000000 ]";
			mes "Auto-Attack: " + (getd("@autoattack") ? "^00FF00ON^000000" : "^FF0000OFF^000000");
			mes "Attack Range: " + getd("@attack_range");
			mes "Auto-Pot: " + (getd("@autopot") ? "^00FF00ON^000000" : "^FF0000OFF^000000");
			if (getd("@hp_pot_id")) {
				mes "HP Potion: " + getitemname(getd("@hp_pot_id"));
				mes "HP Threshold: " + getd("@hp_threshold") + "%";
			}
			if (getd("@sp_pot_id")) {
				mes "SP Potion: " + getitemname(getd("@sp_pot_id"));
				mes "SP Threshold: " + getd("@sp_threshold") + "%";
			}
			break;
	}
	
	close;
}