-	script	AutoBot	FAKE_NPC,{
OnInit:
    bindatcmd "autobot", strnpcinfo(3)+"::OnAutoBot";
    setarray .blackList[0],0;
    
    // Define potion IDs
    setarray .@hp_potions[0], 501, 502, 503, 504; // Red, Orange, Yellow, White
    setarray .@sp_potions[0], 505; // Blue
    end;

OnAutoBot:
    set @found_potions, 0;
    deletearray @pot_menu$[0], getarraysize(@pot_menu$);
    deletearray @pot_ids[0], getarraysize(@pot_ids);
    
    mes "[ ^FF7700AutoBot System^000000 ]";
    mes "Welcome to AutoBot Configuration";
    mes "Auto-Pot Status: " + (getd("@autopot") ? "^00FF00ON^000000" : "^FF0000OFF^000000");
    mes "^000000========================^000000";
  
    
    switch(select("Auto Pot Settings:^FF0000Exit^000000")) {
        case 1:
            clear;
            mes "[ ^FF7700Auto-Pot Settings^000000 ]";
            mes "Current Configuration:";
            if (getd(".autopot_hp_id"))
                mes "HP Potion: ^0055FF" + getitemname(getd(".autopot_hp_id")) + "^000000 (" + getd(".autopot_hp_thresh") + "%)";
            if (getd(".autopot_sp_id"))
                mes "SP Potion: ^0055FF" + getitemname(getd(".autopot_sp_id")) + "^000000 (" + getd(".autopot_sp_thresh") + "%)";
            next;
            // HP Potion Selection
            set @current_type, 0; // 0 for HP
            callsub S_BuildPotMenu;
            
            if (@found_potions == 0) {
                mes "No HP potions found in inventory!";
            } else {
                mes "Select HP Potion:";
                .@menu$ = "";
                for (.@i = 0; .@i < @found_potions; .@i++) {
                    if (.@i) .@menu$ += ":" ;
                    .@menu$ += @pot_menu$[.@i];
                }
                .@menu$ += ":Skip";
                
                .@choice = select(.@menu$) - 1;
                if (.@choice != @found_potions) {
                    mes "Enter HP threshold % (1-99):";
                    input .@hp_thresh;
                    if (.@hp_thresh < 1 || .@hp_thresh > 99) {
                        mes "Invalid threshold! Using 50%";
                        .@hp_thresh = 50;
                    }
                    .@hp_pot_id = @pot_ids[.@choice];
                }
            }
            
            next;
            
            // SP Potion Selection
            set @current_type, 1; // 1 for SP
            deletearray @pot_menu$[0], getarraysize(@pot_menu$);
            deletearray @pot_ids[0], getarraysize(@pot_ids);
            set @found_potions, 0;
            
            callsub S_BuildPotMenu;
            
            if (@found_potions == 0) {
                mes "No SP potions found in inventory!";
            } else {
                mes "Select SP Potion:";
                .@menu$ = "";
                for (.@i = 0; .@i < @found_potions; .@i++) {
                    if (.@i) .@menu$ += ":" ;
                    .@menu$ += @pot_menu$[.@i];
                }
                .@menu$ += ":Skip";
                
                .@choice = select(.@menu$) - 1;
                if (.@choice != @found_potions) {
                    mes "Enter SP threshold % (1-99):";
                    input .@sp_thresh;
                    if (.@sp_thresh < 1 || .@sp_thresh > 99) {
                        mes "Invalid threshold! Using 50%";
                        .@sp_thresh = 50;
                    }
                    .@sp_pot_id = @pot_ids[.@choice];
                }
            }
            
            if (.@hp_pot_id > 0 || .@sp_pot_id > 0) {
                // Store the values
                if (.@hp_pot_id > 0) {
                    setd ".autopot_hp_id", .@hp_pot_id;
                    setd ".autopot_hp_thresh", .@hp_thresh;
                }
                if (.@sp_pot_id > 0) {
                    setd ".autopot_sp_id", .@sp_pot_id;
                    setd ".autopot_sp_thresh", .@sp_thresh;
                }
                
                // Enable autopot with new settings
                setd "@autopot", 1;
                set .@cmd$, sprintf("@autopot config %d %d %d %d", 
                getd(".autopot_hp_id"), getd(".autopot_sp_id"),
                getd(".autopot_hp_thresh"), getd(".autopot_sp_thresh"));
                atcommand .@cmd$;
                atcommand "@autopot on";
                
                mes "Auto Pot Configuration Complete!";
                if (.@hp_pot_id)
                    mes "HP Pot: " + getitemname(.@hp_pot_id) + " (" + .@hp_thresh + "%)";
                if (.@sp_pot_id)
                    mes "SP Pot: " + getitemname(.@sp_pot_id) + " (" + .@sp_thresh + "%)";
            }
            close;
        case 3:
            close;
    }
    end;

S_BuildPotMenu:
    getinventorylist;
    
    for(.@i = 0; .@i < @inventorylist_count; .@i++) {
        .@itemid = @inventorylist_id[.@i];
        .@amount = countitem(.@itemid);
        
        if (@current_type == 0) { // HP potions
            if (.@itemid == 501 || .@itemid == 502 || .@itemid == 503 || .@itemid == 504) {
                if (.@amount > 0) {
                    @pot_menu$[@found_potions] = getitemname(.@itemid) + " (" + .@amount + "x)";
                    @pot_ids[@found_potions] = .@itemid;
                    set @found_potions, @found_potions + 1;
                }
            }
        } else { // SP potions
            if (.@itemid == 505) {
                if (.@amount > 0) {
                    @pot_menu$[@found_potions] = getitemname(.@itemid) + " (" + .@amount + "x)";
                    @pot_ids[@found_potions] = .@itemid;
                    set @found_potions, @found_potions + 1;
                }
            }
        }
    }
    return;
}